{
  "Ui": {
    "NerdFont": "FiraCode Nerd Font",
    "EnableHandshakeSimulator": true
  },
  "Services": {
    "DhtPolling": {
      "IntervalMs": 2500
    },
    "Relay": {
      "Enabled": true
    }
  },
  "Logging": {
    "Level": "Debug",
    "Console": true,
    "Debug": true,
    "File": {
      "Enabled": true,
      "Path": "logs/desktop-wpf.dev.log"
    }
  },
  "Storage": {
    "Path": "Percolator\\Desktop"
  },
  "DefaultPeerPort": 5000,
  "Transport": {
    "GrpcPort": 5001
  },
  "CryptographyOptions": {
    "EnableCryptographicMaterialLogging": true
  }
}
