{
  "Ui": {
    "NerdFont": ""
  },
  "Services": {
    "DhtPolling": {
      "IntervalMs": 5000
    },
    "Relay": {
      "Enabled": false
    }
  },
  "Logging": {
    "Level": "Information",
    "Console": true,
    "Debug": true,
    "File": {
      "Enabled": false,
      "Path": "logs/desktop-wpf.log"
    }
  },
  "Storage": {
    "Path": "Percolator\\Desktop"
  },
  "Transport": {
    
  },
  "Tls": {
    "PortRange": {
      "Start": 50000,
      "End": 50100
    },
    "Certificate": {
      "MaxAgeDays": 90,
      "Password": "percolator-node-transport"
    },
    "RetryPolicy": {
      "MaxRetries": 5,
      "InitialDelayMs": 100,
      "BackoffMultiplier": 2.0
    },
    "CleanupCertFiles": false
  }
}
